[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Mmind
base_path=/home/aria/Projects/mmind-lessons
description=
file_patterns=*.c;

[long line marker]
long_line_behaviour=2
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1702;C;0;EUTF-8;0;1;0;%2Fhome%2Faria%2FProjects%2Fmmind-lessons%2Fmain.c;0;2

[VTE]
last_dir=/home/aria/Projects/mmind-lessons

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "./build/%e" "%f"
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./build/%e"
EX_00_WD=
